<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE muclient>
<!-- Saved on 2011年 六月 04日 星期六, 上午 9:43 -->
<!-- MuClient version 4.72 -->
<!-- Written by Nick Gammon -->
<!-- Home Page: http://www.mushclient.com/ -->
<muclient>

<!-- triggers -->

<triggers
   muclient_version="4.72"
   world_file_version="15"
   date_saved="2011-06-04 09:43:19"
  >
  <trigger
   group="Cmds"
   match="^&gt;"
   name="cmd_outputend"
   regexp="y"
   script="command.OnOutputEnd"
   sequence="20"
  >
  </trigger>
  <trigger
   group="Cmds"
   match="temp_match"
   name="cmd_waittrigger"
   regexp="y"
   script="command.OnTriggered"
   sequence="20"
  >
  </trigger>
  <trigger
   group="Cmds"
   match="temp_match"
   name="cmd_success"
   regexp="y"
   script="command.OnCmdSuccess"
   sequence="20"
  >
  </trigger>
  <trigger
   group="Monitor"
   match="^(?P&lt;killer_name&gt;\S+)盯着你，馋得直流口水：嘿嘿．．．$"
   name="monitor_mobs"
   regexp="y"
   script="monitor.FocusedByMobs"
   sequence="50"
  >
  </trigger>
  <trigger
   group="Monitor"
   match="^看起来想杀死你！$"
   name="warn_mobs"
   regexp="y"
   script="monitor.SomeWantKillMe"
   sequence="50"
  >
  </trigger>
  <trigger
   enabled="y"
   group="Dummy"
   keep_evaluating="y"
   match="^利奥\(leodm\)告诉你：(?P&lt;message&gt;.*)$"
   name="dummy_receive"
   regexp="y"
   script="dummy.OnReceive"
   sequence="50"
  >
  </trigger>
  <trigger
   enabled="y"
   group="Char_Info"
   match="( 你看起来已经力不从心了。 )"
   sequence="100"
  >
  <send>exert recover
hp</send>
  </trigger>
  <trigger
   enabled="y"
   group="Char_Info"
   match="( 你两眼发直，口角流涎，神智开始混乱。 )"
   sequence="100"
  >
  <send>exert refresh
hp</send>
  </trigger>
  <trigger
   enabled="y"
   group="Char_Info"
   match="( 你似乎十分疲惫，看来需要好好休息了。 )"
   sequence="100"
  >
  <send>exert recover
hp</send>
  </trigger>
  <trigger
   enabled="y"
   group="Char_Info"
   match="( 你摇头晃脑、歪歪斜斜地站都站不稳，眼看就要倒在地上。 )"
   sequence="100"
  >
  <send>exert recover
hp</send>
  </trigger>
  <trigger
   enabled="y"
   group="Char_Info"
   match="( 你已经陷入半昏迷状态，随时都可能摔倒晕去。 )"
   sequence="100"
  >
  <send>exert recover
hp</send>
  </trigger>
  <trigger
   enabled="y"
   group="Char_Info"
   match="( 你已经一副头重脚轻的模样，正在勉力支撑着不倒下去。 )"
   sequence="100"
  >
  <send>exert recover
hp</send>
  </trigger>
  <trigger
   enabled="y"
   group="Dummy"
   match="^\(\s+利奥"
   regexp="y"
   send_to="10"
   sequence="100"
  >
  <send>chuiqi</send>
  </trigger>
  <trigger
   enabled="y"
   group="Char_Info"
   match="^\(\s+你"
   regexp="y"
   sequence="100"
  >
  <send>hp</send>
  </trigger>
  <trigger
   enabled="y"
   group="Char_Info"
   match="^\s+(.*)\(Cake\spiece\)$"
   regexp="y"
   sequence="100"
  >
  <send>eat cake piece</send>
  </trigger>
  <trigger
   group="Walk"
   match="^\s+(?P&lt;desp&gt;\S+)\s+鹿嘴豹\(Luzui bao\)$"
   name="object_tofind"
   regexp="y"
   script="walk.OnFoundObject"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="Char_Info"
   match="^\s道行境界：(?P&lt;dxjj&gt;\S{8})(　)+武学境界：(?P&lt;wxjj&gt;\S{8})$"
   regexp="y"
   script="me.state.ScoreLine1"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="Char_Info"
   match="^\s法力修为：(?P&lt;flxw&gt;\S{8})(　)+内力修为：(?P&lt;nlxw&gt;\S+)$"
   regexp="y"
   script="me.state.ScoreLine2"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="Char_Info"
   match="^\s精神：\s+(?P&lt;mp&gt;\d+)/\s+(?P&lt;mpmax&gt;\d+)\s\(\s*(?P&lt;mprate&gt;\d+)\%\)\s+法力：\s+(?P&lt;fali&gt;\d+)\s/\s+(?P&lt;falimax&gt;\d+)\s\(\s*(\d+)%\).*$"
   regexp="y"
   script="me.state.HPLine2"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="Char_Info"
   match="^\s气血：\s+(?P&lt;hp&gt;\d+)/\s+(?P&lt;hpmax&gt;\d+)\s\(\s*(?P&lt;hprate&gt;\d+)%\)\s+内力：\s+(?P&lt;neili&gt;\d+)\s/\s+(?P&lt;neilimax&gt;\d+)\s\(\s*(\d+)%\).*$"
   regexp="y"
   script="me.state.HPLine1"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="Char_Info"
   match="^\s潜能：\s+(?P&lt;qn&gt;\d+)\s+杀气：\s*(?P&lt;shaqi&gt;\d+)$"
   regexp="y"
   script="me.state.HPLine5"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="Char_Info"
   match="^\s食物：\s+(?P&lt;food&gt;\d+)/\s+(?P&lt;foodmax&gt;\d+)\s+武学：\s*(?P&lt;wuxue&gt;\d+)$"
   regexp="y"
   script="me.state.HPLine3"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="Char_Info"
   match="^\s饮水：\s+(?P&lt;drink&gt;\d+)/\s+(?P&lt;drinkmax&gt;\d+)\s+道行：\s*(?P&lt;daoxing&gt;\S+)$"
   regexp="y"
   script="me.state.HPLine4"
   sequence="100"
  >
  </trigger>
  <trigger
   group="Monitor"
   match="^汗血马走了过来。$"
   regexp="y"
   sequence="100"
  >
  <send>mount horse</send>
  </trigger>
  <trigger
   enabled="y"
   group="Char_Info"
   match="^看来该找机会逃跑了．．．$"
   sequence="100"
  >
  <send>l</send>
  </trigger>
  <trigger
   enabled="y"
   group="Dummy"
   match="^利奥脚下一个不稳"
   regexp="y"
   send_to="10"
   sequence="100"
  >
  <send>get leodm</send>
  </trigger>
  <trigger
   enabled="y"
   group="Char_Info"
   match="^你得到了(?P&lt;dx&gt;\S+)道行。$"
   regexp="y"
   script="me.state.GetDx"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="Char_Info"
   keep_evaluating="y"
   match="^你目前掌握了(?P&lt;skills_count&gt;\d+)项技能：$"
   regexp="y"
   script="me.skills.StartGetSkills"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="Char_Info"
   keep_evaluating="y"
   match="^你身上带着下列这些东西\(负重\s+(?P&lt;fuzhong&gt;\d+)%\)：$"
   regexp="y"
   script="me.items.StartGetItems"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="Login"
   match="^您要将另一个连线中的相同人物赶出去，取而代之吗？"
   regexp="y"
   sequence="100"
  >
  <send>y
</send>
  </trigger>
  <trigger
   group="Monitor"
   match="^这里不是练功的地方。$"
   name="wrong_place"
   regexp="y"
   send_to="10"
   sequence="100"
  >
  <send>xxstop
xxstop</send>
  </trigger>
  <trigger
   enabled="y"
   group="Char_Info"
   match="^这无敌三板斧一气呵成，你被攻了个措手不及，伤势甚为可怕！$"
   regexp="y"
   sequence="100"
  >
  <send>hp</send>
  </trigger>
  <trigger
   enabled="y"
   group="Login"
   match="^重新连线完毕。$"
   regexp="y"
   sequence="100"
  >
  <send>l
</send>
  </trigger>
</triggers>
</muclient>
